*//Bitte ändern sie nichts an dwn dateien im mrinu ordner\\*
/§&$(/§%(/§$%&$/Z&(/$%(§$/%/§$(%/)(§$/%)(§$/)(%/§$()%/()§$/%(/§$(%/)(§$/%()§$/()%/§$)%()§$/%()$/%()§$/%)
)$(§%/()§$/%)($%&=)$%)&()%=)$(%&
$%(&)/$)($%)&/$)(%&()$%()&/$%(&%$
&$)(&/)$/%&)/§/()$&=§$(/%&"/$=(/&$§=(/%&"=/(§$%&="(/§$&%=/§&!=/(&=/"/=&$/§"(%=&=(/$"%&=$&
%$&"(/§$?(&"§/=($%&("§$%=($%&§$%(=&§$/%&/(!§$&=/%&"§$(/%&"(/§$&=(/%&"(/$%&"§$=/%&"$§%(/"$§(/%&=
*//----------------------------------------------KERN----------------------------------------------------------------\\*
/$§%&/§"$&%(/"$&%/"=§$(%=$%&(§"/$&=(%/§$&%&="(/§$&%=("§$&/§$&%("§$&%(/&"§=(/&"/&$%("&$=(/%&§=$(/%&"(/§$%&/($&%/§$
(/%(&)$%&)=$%(&=$%(&)%())/()()()()((())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()(()())()()()()())
&/§"%)§$&%()$&($%&/=(§$/%()§$/(§$/(%§$()%$/()§%&/)(?%&(/)?&(/)%§&()/WE(/%&()/%(/)($/(§)$/%)((($§/()%/§()$/%)§$/%()/§$(%/()$%&)=$%(§$/
§)($&%=)§(&%$=/§&V"/§)$%/(§$&/(%/=)"/="(/&=/!()?(%&)(!/!(?)/()/?()/!??()!$§/()%/!!!!!!!!!!!
()$%§()%/()§$/%)§$/(%/§$()%)($&/=/&=()/"?()/&%"=/&(§$&()/$%&(=/§&%§/$%(§)/$%=§$%(§/$&
§$(/%&(§$)/%(($)%&/$&)%(&$()=§)"&´!()(´!?)"$/&%"?&"%(&/$(%&/%&()$§/)&'
$&)(/§)($/%&(§$%/($%/$(%/()§$%()/&$%$(&/%()/%$/$)&/($%/&(%$/&(%/($%/(&/$%&/()$%&)($%&()(%$&/&
()Z%$(/)%$&/%$/($(/§$&%$&$%/(%$(/)(/§$"/(/)%/($§"(/)%$(/)§$(/)=$()/=§$"(/)="(/)=$")"%)$§(/)%$=$§"(/)="$§(/)=$§"(/)=$"=)$§%/()=§$"(/)/()%$)=%"§/()=%$
/(%"$=)$§"=)$)(/=)%"(/)%$"=)$"(/)$(/=)"$)=
&/
&%&"§$&&/$")%$)/$&$%&/$%&/$%(&"$§/&%(/§&$(/%&§($/%&(/§$%&(/§$&(%/&§$(/%&(/§$&%(/§$&%(/§$&%(§$&(%/&§$(/%&§/($%&(/§$&%(/§$&%
(/§$&%)/$)(&/%$&=(§$/%)"&T$%(/$§&(%/§$&%()§$/(%/=§$)/&(%&/§$/%&/($&%$&%)$§&/%&$§(%(§)$/%(&/§($%)§/&%(§$&($(&$&%$&/%$&%()$&%/$&$&%$
&/%&/%$/&%$/&$//($($/(%&(//§$&%(/$§%&(/§$&%(/§$&%(/§&$(/%&§(/$%&(/§$&%(/§$&%(/§$&%(/§$&%(/§$&%(/&§$/(%&§$/&%(/§$&%
)(§$&/()%$&)$%(&)%$(&)$%(&=)$%(&=$%/&)(%/)$%)&(/$)%(&/$)()%/&()$%/()$%$/%)/%($()%%(/&($()$%/()$&/)($%/
)$%(&($%(&)$)(%&()$&/$()%//&($%&/
